export default {
  basic: {
    series:
      "«Серия продуктов» — это группа, к которой относится данный продукт.",
    market:
      "Под «сегментом рынка» понимаются стоимость и области применения, рекомендованные компанией Loongson Technology. Обратите внимание, что это не отражает реальные области применения и сценарии использования продуктов на базе данного чипа.",
  },
  cpu: {
    voltage:
      "Под типичным напряжением понимается типичное напряжение в сердечнике, необходимое для стабильной работы на номинальной частоте.",
    tpc: `Типичное энергопотребление означает нормативное энергопотребление при обычной нагрузке.

        Примечание: Типичное энергопотребление не отражает энергопотребление в каждом конкретном случае использования.`,
    tdp: `Номинальная тепловая мощность — это максимальная тепловая мощность при экстремальной нагрузке.

        Примечание: Номинальная тепловая мощность не отражает фактическое энергопотребление данного чипа.`,
  },
  memory: {
    ecc: `Модули памяти ECC способны обнаруживать и исправлять внутренние повреждения данных и, как известно, эффективно повышают стабильность и надёжность системы. Технология ECC использует дополнительные 8 бит для хранения контрольных сумм на каждые 64 бита данных; при чтении данных они сверяются с указанной контрольной суммой с целью обнаружения и исправления повреждённых данных, что предотвращает попадание некорректных данных в процессор.
        
        Примечание: Поддержка памяти ECC реализована на уровне материнской платы и микропрограммы. Для получения подробной информации обратитесь к производителю вашего устройства.`,
  },
  exp: {
    io_name:
      "Под интерфейсом ввода-вывода понимается канал, по которому процессор обменивается данными с периферийными устройствами.",
    io_rev: `Под «версией интерфейса ввода-вывода» понимается версия, в которой работает основной интерфейс ввода-вывода.
                
        Примечание: Поддержка PCI Express 4.0 реализована на уровне материнской платы и микропрограммы. Для получения более подробной информации обратитесь к производителю устройства.`,
    d2d_name: `Под «межкристальным соединением» понимается технология, с помощью которой соединяются несколько процессорных кристаллов.

        Loongson Coherent Link — это собственная технология соединения «die-to-die», обеспечивающая меньшую задержку и более высокую пропускную способность по сравнению с HyperTransport 3.0.
        HyperTransport — это высокоскоростная последовательная/параллельная шина с низкой задержкой и точка-точка, обычно используемая для соединения процессоров, чипсетов, контроллеров памяти и периферийных устройств ввода-вывода.`,
  },
  package: {
    temperature:
      "Диапазон температур — это диапазон значений температуры, до которых может нагреваться поверхность корпуса микросхемы.",
    t_case:
      " (Температура корпуса) — это максимальная допустимая температура поверхности микросхемы.\n\nПримечание: ",
    t_junction:
      "(Температура перехода) — это максимальная температура, при которой допускается работа внутренних элементов микросхемы (и транзисторов).\n\nПримечание: ",
    t_notice:
      "определяет требования к характеристикам охлаждающих устройств и к условиям окружающей среды, необходимые для данного микросхемы.",
  },
  power: {
    clock_gating:
      "«Синхронизация по тактовой частоте» — это технология энергосбережения, которая отключает тактовые сигналы в неактивных цепях с целью минимизации ненужного динамического энергопотребления.",
    frequency_scaling:
      "Динамическое регулирование тактовой частоты — это способность процессора регулировать свою тактовую частоту в зависимости от нагрузки в режиме реального времени и потребностей в энергопотреблении.",
    voltage_scaling:
      "Адаптивное регулирование напряжения — это способность процессора регулировать напряжение ядра (в пределах номинального диапазона) в зависимости от текущей тактовой частоты и нагрузки.",
  },
  tech: {
    isa: {
      info: "Под набором команд понимается базовый набор команд и инструкций, которые процессор может распознавать и выполнять.",
      extensions:
        "Расширения набора инструкций ISA — это дополнительные инструкции, реализованные в дополнение к базовому набору инструкций.",
      LBT: "Бинарный перевод Loongson\n\nНабор расширенных инструкций, предназначенный для повышения производительности выполнения кода, написанного для другой архитектуры. Расширение LBT реализует как непривилегированные, так и привилегированные инструкции.",
      LVZ: "Виртуализация Loongson\n\nНабор расширенных инструкций для реализации аппаратного ускорения виртуализации на системном уровне. Расширение LVZ включает в себя преимущественно привилегированные инструкции, необходимые для управления регистрами состояния, а также для реализации дополнительных функций, связанных с исключениями, прерываниями и управлением памятью.",
      LSX: "Расширение Loongson SIMD\n\nНабор расширенных инструкций для реализации архитектуры «одна инструкция — несколько данных». Расширение LSX реализовано с использованием специальных регистров для ускорения вычислительно-интенсивных задач. Расширение LSX работает с векторной шириной 128 бит.",
      LASX: "Расширение Loongson Advanced SIMD\n\nАналогично LSX, но работает с векторной шириной 256 бит.",
    },
  },
}
