export default {
    basic: {
        series: "产品系列指当前产品所在的系列",
        market: "市场定位指当前产品所适合的定位，不代表最终实际用途"
    },
    cpu: {
        voltage: "典型电压指处理器在标定频率下，稳定运行所需的常规工作电压。",
        tpc: `典型功耗指处理器在正常工作状态下的平均功耗。

        请注意：典型功耗不代表处理器的实际功耗。`,
        tdp: `热设计功耗指处理器在极限负载下产生的最大热量值。

        请注意：热设计功耗不代表处理器的实际功耗。`
    },
    memory: {
        ecc: `ECC 内存是一种可检测并纠正常见内部损坏数据的系统内存，用于提升系统的稳定性和可靠性。每存储 64 位数据，会额外占用 8 位来存储校验码。当数据被读取时，系统会通过校验码自动检测单位数据错误并立即纠正，防止错误数据被处理器使用。
        
        请注意：ECC 内存的支持与主板相关，需联系相关厂商询问是否支持`
    },
    exp: {
        io_name: "I/O 通信接口是处理器与外部设备进行数据交换的总线接口。包含 HyperTransport 总线和 PCI Express 控制器",
        io_rev: `I/O 通信修订版是处理器支持的 I/O 通信接口所支持的版本。
        
        请注意：对于 PCI Express 4.0 的支持取决于主板和对应固件的支持，若有疑问请联系相关厂商`,
        d2d: "片间互联是指芯片间的连接技术，包括芯粒之间的连接和芯片之间的连接。",
        d2d_name: `片间互联技术指处理器所支持的互联技术名称。

        龙链 (Loongson Coherent Link)：是由龙芯自研的片间互联技术，相比 HyperTransport 3.0，延迟更低，带宽更高
        HyperTransport：是一种高速、低延迟、点对点的串行/并行总线技术，主要用于连接计算机内部的处理器、芯片组、内存控制器和 I/O 设备。`
    },
    package: {
        temperature: "壳温范围指处理器外壳表面被允许达到的温度区间。",
        t_case: " (Case Temperature) 是指处理器外壳表面被允许达到的最高温度。\n\n请注意：",
        t_junction: "(Junction Temperature) 是指处理器芯片内部、晶体管单元的最高工作温度。\n\n请注意：",
        t_notice: "温度不代表处理器运行时的实际温度，取决于所使用散热器的性能。"
    },
    power: {
        shutdown_of_the_clocks: "时钟动态关闭（Clock Gating）是一种低功耗设计技术，在电路模块空闲时，暂时关闭其时钟信号，从而避免不必要的动态功耗消耗。",
        frequency_scaling: "时钟动态变频是处理器根据实时负载与功耗需求，动态调整其工作频率。",
        voltage_scaling: "动态调压是指处理器根据当前工作频率和负载，在指定的电压范围内动态调整其核心工作电压"
    },
    tech: {
        isa: {
            info: "指令集是指处理器理解并能执行的一套基本命令和指令。显示的值代表了处理器与之兼容的指令集。",
            extensions: "指令集扩展是指在基础指令集上额外增加的一些可提升性能且同时确保在多个数据对象上进行相同操作的附加指令。",
            LBT: "龙芯二进制翻译扩展(Loongson Binary Translation)\n用于提升跨指令系统二进制翻译在龙架构平台上的执行效率。其在基础部分之上进行扩展，同样包含非特权指令集和特权指令集两个部分。",
            LVZ: "龙芯虚拟化扩展(Loongson Virtualization)\n用于为操作系统虚拟化提供硬件加速以提升性能。这部分涉及的基本上是特权资源，包括一些特权指令和控制状态寄存器、以及在例外和中断、存储管理等方面添加新的功能。\n\n请注意：若处理器不支持该指令集，则无法使用基于硬件加速的虚拟化。",
            LSX: "龙芯向量扩展(Loongson SIMD Extension)\n该指令集允许一条指令同时处理多个数据。它在处理器的专用寄存器中实现，用于加速计算密集型任务。LSX 支持操作的向量位宽是 128 位。",
            LASX: "龙芯高级向量扩展(Loongson Advanced SIMD Extension)\n同 LSX，但 LASX 支持操作的向量位宽是 256 位。"
        }
    }
}